# userBackend

./: README.md  pom.xml
src/main/java/: Main.java  User.java  UserDao.java  accountUI.java
src/main/java/com/maven/backend/: Main.java  MyApplication.java  User.java  UserController.java  UserDao.java  accountUI.java
src/main/java/com/maven/backend/Controller/: UserController.java
src/main/java/com/maven/backend/Dao/: UserDao.java
src/main/java/com/maven/backend/Entity/: User.java
src/main/java/com/maven/backend/Repository/: UserRepo.java
src/main/resources/: application.properties
src/test/java/: UserTest.java
src/test/java/com/maven/backend/: UserTest.java
