!-- JPA properties to enable h2 memory database database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
​
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=user

server.port=8090